html {
    height: 100%;

}

body {
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: hsl(0, 0%, 95%)
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    margin: auto;
    width: 80%;
    height: 70%;
    color: white;

}

section {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    padding: 3em;
}

img {
    padding-top: 2em;
}

.sedans {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;

}

h1 {
    font-size: 3em;
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    margin-bottom: 0px;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1px;
    line-height: 200%;

}

button {
    background-color: hsl(0, 0%, 95%);
    border: none;
    border-radius: 500px;
    height: 50%;
    width: 50%;
    font-family: 'Lexend Deca', sans-serif;
}

.sedans button {
    color: hsl(31, 77%, 52%);
}

.suvs button {
    color: hsl(184, 100%, 22%);
}

.luxury button {
    color: hsl(179, 100%, 13%);
}

button :hover {
    background-color: hsla(0, 0%, 95%, 0.849);
}

@media (max-width:576px) {

    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .sedans {
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
    }

    .luxury {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}